# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2022 Donovan Glover

# Always save screenshots as .png
screenshot-format="png"

# Save screenshots here instead of in the current working directory
screenshot-directory="~/Pictures/Screenshots"

###############################
# High quality settings
###############################

# Use high quality OpenGL options
profile=gpu-hq

# Use best OpenGL scaling filter for quality
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Don't drop frames if audio/video go out of sync
video-sync=display-resample

# Improve motion
interpolation
tscale=oversample

###############################
# Subtitle settings
###############################

# Find subs without having to name things exactly
sub-auto=fuzzy

# Use an easy-to-read font for subtitles
sub-font=Noto Sans CJK JP Medium

# Increase the visual spacing between characters with blur
sub-blur=10

# Multiple ways to find subtitles
sub-file-paths=subs:subtitles:字幕

#######################################
# Quality of life optimizations
#######################################

# Start in fullscreen by default
fullscreen=yes

# Don't allow new windows to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Automatically make playlists out of directory files
# script=/usr/share/mpv/scripts/autoload.lua

# Don't use titles from the file metadata, since it may be incorrect.
title='${filename} - mpv'

# Don't show OSC when fullscreen
script-opts='osc-title=${filename},osc-boxalpha=150,osc-showfullscreen=no,osc-boxvideo=yes'

# Use the thumbnail on-screen controller instead of the default one
osc=no

# Don't show progress when using keyboard to move forward/backward in time
osd-on-seek=no
osd-bar=no

# Make the osd bar more subtle
osd-bar-w=30
osd-bar-h=0.2
osd-duration=750

# Don't output anything by default
really-quiet=yes
