# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2018 Donovan Glover

# Make it easier to 1) know what view we're in and 2) select files
set line_numbers absolute

# Remove the unused space on the right since we won't be using a mouse
set padding_right false

# Show version control information
set vcs_aware true

# Always confirm that you want to delete something
set confirm_on_delete always

# Don't save the console history on exit
set save_console_history false

# Disable the mouse input to avoid opening random stuff
set mouse_enabled false

# Add icons
default_linemode devicons

# Alias r to rename
alias r rename

# Alias d to delete
alias d delete

# Make it easy to trash stuff
map DD shell trash %s

# Alias w to wal
alias w shell -fs wal -o "$HOME/.config/wal/done.sh" -i %f

set use_preview_script true
set preview_files true
set preview_images true
set preview_images_method kitty

# vim:ft=dosini
