# New Start: A modern Arch workflow built with an emphasis on functionality.
# Copyright (C) 2017-2023 Donovan Glover

# Use SHA512 instead of SHA256
personal-digest-preferences SHA512
cert-digest-algo SHA512

# Use AES256 instead of AES128 or CAST5
cipher-algo AES256

# Prefer encryption algorithms in this order
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

# Prevent the recipient id from being leaked in the message
throw-keyids

# Always show long key IDs
keyid-format 0xlong

# Always show full fingerprints of keys
with-fingerprint
